{
  "name": "ProductionFlow",
  "short_name": "ProductionFlow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f9f1",
  "theme_color": "#34a853",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
